<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/casa"
        android:icon="@drawable/ic_home"/>
    <item android:title="Menu"
        android:id="@+id/comida"
        android:icon="@drawable/ic_food"/>
    <item android:title="Favorito"
        android:id="@+id/favoritos"
        android:icon="@drawable/ic_heart"/>
    <item android:title="Pedidos"
        android:id="@+id/list"
        android:icon="@drawable/ic_list"/>
    <item android:title="Perfil"
        android:id="@+id/perfil"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>