<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoColor"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Confirmacion">

    <ImageView
        android:id="@+id/confirmacion_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/confirmacion" />

    <TextView
        android:id="@+id/confirmacion_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ORDEN CONFIRMADA!"
        android:textColor="@color/black"
        android:textSize="30sp" />

</LinearLayout>