<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Pago"
    android:background="@color/colorFondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <LinearLayout
            android:id="@+id/cart_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"

                >

                <ImageView
                    android:id="@+id/back_confirmar_compra"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/arrow_white"
                    android:layout_marginRight="110dp"
                    >
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PAGO"
                    android:fontFamily="@font/baloo_chettan"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

        </LinearLayout>
        <!-- Primer recuadro: Resumen de la orden -->
        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Resumen de la orden"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEditarPagar"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/button_custom_oranje"
            app:backgroundTint="@null"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:text="Editar"
            android:textColor="@color/white" />
    </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productoPago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



    <TextView
        android:id="@+id/totalPago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp" />
</LinearLayout>

        <!-- Segundo recuadro: Método YAPE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:padding="10dp"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Método YAPE"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/img_qr" />
        </LinearLayout>

        <!-- Tercer recuadro: Tiempo estimado -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border"

            android:padding="10dp"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiempo estimado"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="360dp"
                android:layout_height="217dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25 min"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Botón final: Pedir -->
        <com.google.android.material.button.MaterialButton
        android:id="@+id/order_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_custom_oranje"
        app:backgroundTint="@null"
        android:gravity="center_horizontal"
        android:padding="3dp"
        android:text="Pedir"
            android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:textColor="@color/white" />
    </LinearLayout>

</ScrollView>